<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
<h2>Course details with fees structure and designation.</h2>
<table style="width:100%">
  <tr>
    <th>Courses</th>
    <th>Fees</th>
    <th>Designation</th>
  </tr>
  <tr>
    <td>First Aid</td>
    <td>24000</td>
    <td>Safety Officer</td>
  </tr>
  <tr>
    <td>Fire Safety</td>
    <td>25000</td>
    <td>Safety Manager</td>
  </tr>
  <tr>
    <td>Road Safety</td>
    <td>26000</td>
    <td>HR Manager</td>
  </tr>
  <tr>
    <td>Defensive Driving</td>
    <td>27000</td>
    <td>Fire & Safety Officer</td>
  </tr>
  <tr>
    <td>Behavior Based Safety</td>
    <td>28000</td>
    <td>---</td>
  </tr>
  <tr>
    <td>Electrical Safety</td>
    <td>29000</td>
    <td>---</td>
  </tr>
  <tr>
    <td>Scaffolding Training</td>
    <td>30000</td>
    <td>---</td>
  </tr>
</table>
<P>To Buy any Course Fill the Form.</P>
<li><a href="https://docs.google.com/forms/d/17o5IBNq1me_USgfiaOlCduP02PUumTlu4jupVU2KxUw/edit" data-after="click here"><font size="+2">Click here</font></a></li> 
</body>
</html>