<html lang="en">
 <head>
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="stylesheet" href="style.css">
 <script src="script"></script>
 <link rel="Recognition" href="login.html">
 <title>Website</title> 
 </head>
 <body><!-- Header -->
 <section id="header"> 
   <div class="header container"> 
    <div class="nav-bar"> 
    <div class="brand"> <a href="#home"></a> 
    <h1><a href="#home"><span>Heart</span> <span>Sease</span><!--?h1--></a> </h1> 
    </div> 
    <div class="nav-list"> 
    <div class="hamburger"> 
    <div class="bar"></div> 
    </div> 
    <ul> 
    <li><a href="#home" data-after="Home">Home</a></li> 
    <li><a href="#services" data-after="Service">Services</a></li>
    <li><a href="Courses.html" data-after="Course">Courses</a></li> 
    <li><a href="#projects" data-after="Projects">Projects</a></li>  
    <li><a href="#contact" data-after="Contact">Contact</a></li> 
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSctZrFTIaIjdNcRNXrjr1uxcv5HHGPykaEsuC1loyD7PAe5LQ/viewform?usp=sf_link" data-after="Recognition">Recognition</a></li>
    </ul> 
    </div> 
    </div> 
   </div>
  </section> <!-- End Header --> <!-- Hero Section  --> 
  <section id="hero"> 
   <div class="hero container"> 
    <div> 
    <h1>WELCOME TO <span></span></h1> 
    <h1>THE HEARTSEASE INDIA<span></span></h1><h1>(P)LTD.<span></span></h1>
     <a href="https://drive.google.com/file/d/1lKP36EBfQftLx9JQigjVzGNvtlQAN-5M/view?usp=drive_link" type="button" class="cta">Company Profile</a> 
     </div> 
   </div> 
  </section> <!-- End Hero Section  --> <!-- Service Section --> 
  <section id="services"> 
   <div class="services container"> 
    <div class="service-top"> 
    <h1 class="section-title">SERV<span>I</span>CES</h1> 
    <p>We’ll provide your organization with cost-effective solutions that work! Our network of qualified safety consultants will study your work environment to ensure compliance with local regulations, identify sources of risk and potential hazards, and apply suitable control strategies</p></div> 
    <div class="service-bottom"> 
    <div class="service-item"> 
    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"></div> 
    <h2>DISASTER MANAGEMENT</h2> 
    <p>Disaster Preparedness (Natural & Manmade).</p>
    <p>Search and Rescue.</p>
    <p>Disaster Management Plans & Evacuations Drills.</p></div>
    <div class="service-item"><div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"></div> 
    <h2>DEFENSIVE DRIVING</h2> 
    <p>Two Wheeler Defensive Driving.</p>
    <p>Four Wheeler Defensive Driving.</p>
    <p>Heavy Motor Vehicle Defensive Driving.</p>
    <p>Driving Instructor-(Train The Trainer).</p>
    <p>Forklift, Stacker, Craner or all Material Handling Equipments Defensive Operating.</p></div>
    <div class="service-item"><div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"></div>
    <h2>INDUSTRIAL SAFETY</h2>
    <p>Behavioural Based Safety.</p>
    <p>Occupational Health.</p>
    <p>Electric Safety.</p>
    <p>Chemical Safetty.</p>
    <p>Height or Fall Protection.</p>
    <p>Permit To Work.</p>
    <p>PPE & LOTO</p>
    <p>Confined Space.</p>
    <p>Construction & Scaffolding Safety.</p></div> 
    <div class="service-item"><div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"></div>
    <h2>HEALTH & WELLNESS</h2> 
    <p>Emergency Response Care - CPR (First Aid)</p>
    <p>CPR & AED</p>
    <p>Diet & Nutrition</p>
    <p>Women Health & Safety</p>
    <p>Child Health & Safety</p>
    </div> 
    </div> 
   </div> 
  </section> <!-- End Service Section --> 
   <!-- Projects Section --> 
  <section id="projects"> 
   <div class="projects container"> 
    <div class="projects-header"> 
    <h1 class="section-title">Recent<span>Projects</span></h1> 
    </div> 
    <div class="all-projects"> 
    <div class="project-item"> 
    <div class="project-info"> 
    <h1>Project 1</h1> 
    <h2>SOS BEAT BOX ON HIGHWAYS IN INDIA</h2>
    <p>SOS Beat Box is a device which is help to contact with emergency services like medical serveice, police help or any other type of medical services. This SOS Beat Box Device is used on Highways for help to people in any critical situation like accident and others.</p>
    <p>To know more about the SOS Beat Box device and how to operate the SOS Beat Box device then see the video and video link is provide is next to this.</p>
    <div> <a class="btn btn-link" href="https://youtu.be/-Y0ky6JGK6U" title=""><h2>GO TO VIDEO</h2></a></div>
    </div>
    </div> 
    <div class="project-item"> 
    <div class="project-info"> 
    <h1>Project 2</h1> 
    <h2>GOOD SAMARITAN LAW IN INDIA</h2> 
    <p>On the road, we see the many accidents on many others places but many of them are passed from the accident or an incident place and we ignore the injured person due to fear of the trapped in police case or in any other case. To feel secure and safe after help the injured person to shift into nearest hospital government has passed some laws for helping person tension free.</p>
    <p>To know more about the Good Samaritan Law then watch the video will provide via link.</p>
    <div> <a class="btn btn-link" href="https://youtu.be/SnEX5Ys7V7U" title=""><h2>GO TO VIDEO</h2></a></div>
    </div> 
    </div> 
    </div> 
   </div> 
  </section> <!-- End Projects Section --> <!-- Contact Section --> 
  <section id="contact"> 
   <div class="contact container"> 
    <div> 
    <h1 class="section-title">Contact <span>info</span></h1> 
    </div> 
    <div class="contact-items"> 
    <div class="contact-item"> 
    <div class="icon"> 
    <img src="https://img.icons8.com/bubbles/100/000000/phone.png"> 
    </div> 
    <div class="contact-info"> 
    <h1>Phone</h1> 
    <h2>+91 7015864416</h2> 
    <h2>+91 7082795883</h2> 
    </div> 
    </div> 
    <div class="contact-item"> 
    <div class="icn"> 
    <img src="https://img.icons8.com/bubbles/100/000000/new-post.png"> 
    </div> 
    <div class="contact-info"> 
    <h1>Email</h1> 
    <h2>heartseaseindia@gmail.com</h2> 
    </div> 
    </div> 
    <div class="contact-item"> 
    <div class="icon"> 
    <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"> 
    </div> 
    <div class="contact-info"> 
    <h1>Address</h1> 
    <h2>SEO 215, Sector:-37-C, Chandigarh-160036-INDIA</h2></div></div></div></div>
  <section id="about">
    <div class="about container"> 
     <div class="center"></div>
     <div class="center"> 
     <h1 class="section-title">About <span>Company</span></h1> 
     <h2>Leader's in SAFETY TRAINING | AUDIT | CONSUNLTANCY</h2> 
     <p>This company provides a safety training. The employees of this company are punctual and provide fast training, this company is a completely legal company.</p>
     <p>Recognized By</p>
     <p>Department for Promotion of Industry and Internal Trade</p>
     <p>Ministry of Commerce and Industry</p>
     <p>Government of India</p>
     <p>&</p>
     <p>ISO 45001:2018 Certified Company</p>
     </div> 
    </div> 
  </section> <!-- End Contact Section --> <!-- Footer --> 
  <section id="footer">
   <div class="footer container"> 
    <div class="brand"><h1><span></span>Heart <span></span>Sease</h1></div> 
    <h2>TO get more information for training</h2> 
    <div class="social-icon">
    <div class="social-item"><a href="https://www.facebook.com/DRSAFETY-2374346336155930/?mibextid=ZbWKwL"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"></a></div>
    <div class="social-item"><a href="https://youtube.com/@dr.safety"><img src="https://img.icons8.com/bubbles/100/000000/youtube .png"></a></div>
    <div class="social-item"><a href="https://instagram.com/heartseaseindia?igshid=YmMyMTA2M2Y="><img src="https://img.icons8.com/bubbles/100/000000/instagram .png"></a></div></div>
    <p>Copyright © 2020 DR.SAFETY™ ©. All rights reserved</p></div>
  </section> <!-- End Footer -->
  <script src="./app.js"></script>
 </body>
</html>